Takeaways from Eran’s Pitch:

1. There is a huge gap between users and retailers in the ecommerce industry. Amazons’s centralized data ecosystem is very powerful. It controls a major chunk of business in the ecommerce industry. The retailers lose control over their own customers while the user’s buying patterns are heavily influenced by the recommendations from amazon.

2. Shopin aims to create a decentalized amazon. It creates personalized shopping experience for the users on different retailer sites. The users are asked to play a quiz at the time of joining. This data is sent to all the retailers.

3. Shopin gives the retailers the freedom to show their own products relevant to the users without worrying about other brands. The users also get personalized recommendations across all the retailers. This creates a unique profile for them which they can share with their friends and family.

4. The users have control over their own data and can choose who can have access to their shopin feed. The data is stored using the blockchain technology which is a decentralized system for storing data.

5. Users also get other benefits such as one step checkout. Further the users can get tokens from different retailers which they can use on any retailer. The value of the token will keep changing its value over time.
